On branch master
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	new file:   .gitignore
	new file:   CrmApi.php
	new file:   Models/newsletter.php
	new file:   Models/post.php
	new file:   Models/usersModel.php
	new file:   Paycard.php
	new file:   WPxmlRPC/manageWordpress.php
	new file:   composer.json
	new file:   composer.lock
	new file:   getResponseApi/getResponseApi.php
	new file:   getResponseApi/manageGetResponse.php
	new file:   getResponseApi/newsleter_template.txt
	new file:   helpers.php
	new file:   index.php
	new file:   interface/IcrmContact.php
	new file:   interface/IusersConection.php
	new file:   interface/IwishList.php
	new file:   nbproject/private/config.properties
	new file:   nbproject/private/private.properties
	new file:   nbproject/private/private.xml
	new file:   nbproject/project.properties
	new file:   nbproject/project.xml
	new file:   runers/runMakeAutoresponderNewsletersFromCsvFile.php
	new file:   runers/runMakeWPPostsFromCsvFile.php
	new file:   stat.txt
	new file:   test/removes.csv
	new file:   test/test1.php
	new file:   test/testAshiraExpaierdMembers.php
	new file:   test/testCrmApi.php
	new file:   test/testGetresponseApi.php
	new file:   test/testModelNewsletter.php
	new file:   test/testModelPost
	new file:   test/testModelPost.php
	new file:   test/testUserModel.php
	new file:   test/testWLmanagment.php
	new file:   test1_1.php
	new file:   vendor/autoload.php
	new file:   vendor/composer/ClassLoader.php
	new file:   vendor/composer/autoload_classmap.php
	new file:   vendor/composer/autoload_namespaces.php
	new file:   vendor/composer/autoload_psr4.php
	new file:   vendor/composer/autoload_real.php
	new file:   vendor/composer/installed.json
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/.gitignore
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/.travis.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/LICENSE
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/README.md
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/apigen.conf
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/composer.json
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/phpunit.xml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/src/Exception/NetworkException.php
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/src/Exception/XmlrpcException.php
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/src/WordpressClient.php
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/.gitkeep
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/WordpressClientTest.php
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/bootstrap.php
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/comments/test-delete-comment-no-privilege-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/comments/test-delete-comment-not-exist-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/comments/test-delete-comment-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/comments/test-edit-comment-no-privilege-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/comments/test-edit-comment-not-exist-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/comments/test-edit-comment-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/comments/test-get-comment-count-no-privilege-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/comments/test-get-comment-count-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/comments/test-get-comment-no-filter-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/comments/test-get-comment-no-privilege-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/comments/test-get-comment-not-exist-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/comments/test-get-comment-status-list-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/comments/test-get-comment-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/comments/test-get-commnents-no-privilege-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/comments/test-new-comment-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/comments/test-new-conmment-no-post-exist-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/media/test-get-media-item-no-exist-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/media/test-get-media-item-no-privilege-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/media/test-get-media-item-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/media/test-get-media-library-no-privilege-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/media/test-get-media-library-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/media/test-get-media-library-with-filter-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/media/test-upload-file-error-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/media/test-upload-file-no-privilege-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/media/test-upload-file-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/media/test-upload-file-with-attachment-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/options/test-get-options-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/options/test-get-options-with-filters-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/options/test-set-options-no-privilege-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/options/test-set-options-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/posts/test-delete-post-no-privilege-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/posts/test-delete-post-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/posts/test-delete-post-with-invalid-id-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/posts/test-edit-post-no-privilege-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/posts/test-edit-post-title-and-content-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/posts/test-edit-post-with-invalid-id-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/posts/test-edit-post-with-other-info-change-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/posts/test-get-post-error-invalid-post-id-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/posts/test-get-post-error-not-have-permission-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/posts/test-get-post-formats-no-privilege-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/posts/test-get-post-formats-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/posts/test-get-post-return-ok-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/posts/test-get-post-status-list-no-privilege-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/posts/test-get-post-status-list-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/posts/test-get-post-type-invalid-name-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/posts/test-get-post-type-no-privilege-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/posts/test-get-post-type-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/posts/test-get-post-types-no-privilege-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/posts/test-get-post-types-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/posts/test-get-post-with-fields-return-ok-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/posts/test-get-posts-return-empty-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/posts/test-get-posts-with-default-config-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/posts/test-get-posts-with-fields-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/posts/test-get-posts-with-filters-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/posts/test-new-post-invalid-term-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/posts/test-new-post-invalid-thumbnail-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/posts/test-new-post-minimal-info-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/posts/test-new-post-no-privilege-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/posts/test-new-post-with-advanced-fields-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/taxonomies/test-delete-term-invalid-taxonomy-name-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/taxonomies/test-delete-term-no-privilege-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/taxonomies/test-delete-term-not-exist-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/taxonomies/test-delete-term-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/taxonomies/test-edit-term-empty-name-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/taxonomies/test-edit-term-invalid-parent-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/taxonomies/test-edit-term-invalid-taxonomy-name-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/taxonomies/test-edit-term-no-privilege-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/taxonomies/test-edit-term-not-exist-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/taxonomies/test-edit-term-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/taxonomies/test-get-taxonomies-no-privilege-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/taxonomies/test-get-taxonomies-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/taxonomies/test-get-taxonomy-invalid-name-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/taxonomies/test-get-taxonomy-no-privilege-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/taxonomies/test-get-taxonomy-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/taxonomies/test-get-term-invalid-taxonomy-name-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/taxonomies/test-get-term-invalid-term-id-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/taxonomies/test-get-term-no-privilege-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/taxonomies/test-get-term-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/taxonomies/test-get-terms-invalid-taxonomy-name-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/taxonomies/test-get-terms-no-privilege-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/taxonomies/test-get-terms-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/taxonomies/test-new-term-empty-name-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/taxonomies/test-new-term-invalid-parent-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/taxonomies/test-new-term-invalid-taxonomy-name-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/taxonomies/test-new-term-no-hierachical-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/taxonomies/test-new-term-no-privilege-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/taxonomies/test-new-term-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/taxonomies/test-new-term-with-more-info-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/test-login-failed-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/test-on-sending-callbacks-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/users/test-edit-profile-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/users/test-get-profile-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/users/test-get-user-no-privilege-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/users/test-get-user-not-exist-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/users/test-get-user-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/users/test-get-users-blogs-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/users/test-get-users-invalid-role-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/users/test-get-users-no-privilege-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/fixtures/users/test-get-users-vcr.yml
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/image.jpg
	new file:   vendor/hieu-le/wordpress-xmlrpc-client/tests/xmlrpc.yml
	new file:   vendor/slim/slim/.gitignore
	new file:   vendor/slim/slim/.htaccess
	new file:   vendor/slim/slim/.travis.yml
	new file:   vendor/slim/slim/CONTRIBUTING.md
	new file:   vendor/slim/slim/LICENSE
	new file:   vendor/slim/slim/README.markdown
	new file:   vendor/slim/slim/Slim/Environment.php
	new file:   vendor/slim/slim/Slim/Exception/Pass.php
	new file:   vendor/slim/slim/Slim/Exception/Stop.php
	new file:   vendor/slim/slim/Slim/Helper/Set.php
	new file:   vendor/slim/slim/Slim/Http/Cookies.php
	new file:   vendor/slim/slim/Slim/Http/Headers.php
	new file:   vendor/slim/slim/Slim/Http/Request.php
	new file:   vendor/slim/slim/Slim/Http/Response.php
	new file:   vendor/slim/slim/Slim/Http/Util.php
	new file:   vendor/slim/slim/Slim/Log.php
	new file:   vendor/slim/slim/Slim/LogWriter.php
	new file:   vendor/slim/slim/Slim/Middleware.php
	new file:   vendor/slim/slim/Slim/Middleware/ContentTypes.php
	new file:   vendor/slim/slim/Slim/Middleware/Flash.php
	new file:   vendor/slim/slim/Slim/Middleware/MethodOverride.php
	new file:   vendor/slim/slim/Slim/Middleware/PrettyExceptions.php
	new file:   vendor/slim/slim/Slim/Middleware/SessionCookie.php
	new file:   vendor/slim/slim/Slim/Route.php
	new file:   vendor/slim/slim/Slim/Router.php
	new file:   vendor/slim/slim/Slim/Slim.php
	new file:   vendor/slim/slim/Slim/View.php
	new file:   vendor/slim/slim/composer.json
	new file:   vendor/slim/slim/index.php
	new file:   vendor/slim/slim/phpunit.xml.dist
	new file:   vendor/slim/slim/tests/EnvironmentTest.php
	new file:   vendor/slim/slim/tests/Foo.php
	new file:   vendor/slim/slim/tests/Helper/SetTest.php
	new file:   vendor/slim/slim/tests/Http/CookiesTest.php
	new file:   vendor/slim/slim/tests/Http/HeadersTest.php
	new file:   vendor/slim/slim/tests/Http/RequestTest.php
	new file:   vendor/slim/slim/tests/Http/ResponseTest.php
	new file:   vendor/slim/slim/tests/Http/UtilTest.php
	new file:   vendor/slim/slim/tests/LogTest.php
	new file:   vendor/slim/slim/tests/LogWriterTest.php
	new file:   vendor/slim/slim/tests/Middleware/ContentTypesTest.php
	new file:   vendor/slim/slim/tests/Middleware/FlashTest.php
	new file:   vendor/slim/slim/tests/Middleware/MethodOverrideTest.php
	new file:   vendor/slim/slim/tests/Middleware/PrettyExceptionsTest.php
	new file:   vendor/slim/slim/tests/Middleware/SessionCookieTest.php
	new file:   vendor/slim/slim/tests/MiddlewareTest.php
	new file:   vendor/slim/slim/tests/README
	new file:   vendor/slim/slim/tests/RouteTest.php
	new file:   vendor/slim/slim/tests/RouterTest.php
	new file:   vendor/slim/slim/tests/SlimTest.php
	new file:   vendor/slim/slim/tests/ViewTest.php
	new file:   vendor/slim/slim/tests/bootstrap.php
	new file:   vendor/slim/slim/tests/templates/test.php
	new file:   wishList/ashiraDeleteExpairdSubscribtion.php
	new file:   wishList/managmentWishlist.php
	new file:   wishList/wlmapiclass.php

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   stat.txt

